{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11860\viewh8740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ARTLIST LABELS:\
\
MUZIEK:\
GENRE:\
Acoustic = 65\
Ambient = 57\
Blues = 58\
Children = 88\
Cinematic = 62\
Classical = 72\
Corporate = 95\
Country = 60\
Electronic = 64\
Fantasy = 96\
Folk = 71\
Funk = 89\
Hip Hop = 85\
Holiday = 87\
Indie = 66\
Jazz = 61\
Latin = 91\
Lofi & Chill Beats = 549\
Lounge = 97\
Pop = 69\
Reggae = 73\
Retro = 90\
Rock = 68\
Singer-Songwriter = 70\
Soul & RnB = 59\
World = 63\
Worship = 106\
\
MOOD:\
}